{
  "AuthOptions": {
    "Audience": "User",
    "Issuer": "YourChoice",
    "SecretKey": "SuperSecretCode777QQQ!!",
    "TokenLifetime": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
